﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace GHM.Hr.Infrastructure.Migrations
{
    [DbContext(typeof(HrDbContext))]
    partial class HrDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GHM.Hr.Domain.Models.AcademicLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcademicLevelId");

                    b.Property<string>("AcademicLevelName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("DegreeId");

                    b.Property<string>("DegreeName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Note");

                    b.Property<int>("SchoolId");

                    b.Property<string>("SchoolName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("SpecializeId");

                    b.Property<string>("SpecializeName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("TenantId")
                        .HasMaxLength(50);

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("AcademicLevels");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.Criteria", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50);

                    b.Property<string>("GroupId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<decimal>("Point")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("TenantId")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Criterias");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.CriteriasPositions", b =>
                {
                    b.Property<string>("CriteriaId")
                        .HasMaxLength(50);

                    b.Property<string>("PositionId")
                        .HasMaxLength(50);

                    b.Property<string>("GroupId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<decimal>("Point");

                    b.Property<string>("TenantId");

                    b.HasKey("CriteriaId", "PositionId");

                    b.ToTable("CriteriasTitles");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.Office", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChildCount");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ConcurrencyStamp")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName");

                    b.Property<string>("CreatorId");

                    b.Property<string>("IdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<int>("Level");

                    b.Property<int>("OfficeType");

                    b.Property<int>("Order");

                    b.Property<string>("OrderPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<int?>("ParentId");

                    b.Property<int>("RootId");

                    b.Property<string>("RootIdPath")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<int>("Status");

                    b.Property<string>("TenantId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("IdPath");

                    b.ToTable("Offices");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.OfficeContact", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Avatar")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("ConcurrencyStamp")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName");

                    b.Property<string>("CreatorId");

                    b.Property<string>("Email")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("Fax")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<int>("OfficeId");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("TitlePrefixing");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("OfficeContacts");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.OfficePosition", b =>
                {
                    b.Property<int>("OfficeId");

                    b.Property<string>("PositionId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PositionId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("TotalUser");

                    b.HasKey("OfficeId", "PositionId");

                    b.ToTable("OfficesPositions");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.OfficeTranslation", b =>
                {
                    b.Property<int>("OfficeId");

                    b.Property<string>("LanguageId")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Address")
                        .HasMaxLength(500);

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("NamePath")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<string>("ParentName")
                        .HasMaxLength(256);

                    b.Property<int>("RootId");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("OfficeId", "LanguageId");

                    b.ToTable("OfficeTranslations");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.Position", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ConcurrencyStamp")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreateTime");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsHasAssessment");

                    b.Property<bool>("IsManager");

                    b.Property<bool>("IsMultiple");

                    b.Property<int>("OldPositionId");

                    b.Property<int>("Order");

                    b.Property<string>("TenantId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PositionId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Positions");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.PositionTranslation", b =>
                {
                    b.Property<string>("TenantId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PositionId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("LanguageId")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("OtherRequire")
                        .HasMaxLength(4000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(4000);

                    b.Property<string>("Responsibility")
                        .HasMaxLength(4000);

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("TitleName")
                        .HasMaxLength(256);

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.HasKey("TenantId", "PositionId", "LanguageId");

                    b.ToTable("PositionTranslations");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.Title", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ConcurrencyStamp")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName");

                    b.Property<string>("CreatorId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<int>("OldTitleId");

                    b.Property<string>("TenantId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Titles");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.TitleTranslation", b =>
                {
                    b.Property<string>("TenantId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PositionId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("LanguageId")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.HasKey("TenantId", "PositionId", "LanguageId");

                    b.ToTable("Translations");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AcademicRank");

                    b.Property<string>("ApproverFullName");

                    b.Property<string>("ApproverUserId");

                    b.Property<string>("Avatar");

                    b.Property<string>("BankingNumber");

                    b.Property<DateTime?>("Birthday");

                    b.Property<string>("CardNumber");

                    b.Property<string>("ConcurrencyStamp")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName");

                    b.Property<string>("CreatorId");

                    b.Property<decimal?>("DefaultHolidayQuantity");

                    b.Property<byte?>("Denomination");

                    b.Property<string>("DenominationName");

                    b.Property<int?>("DistrictId");

                    b.Property<string>("DistrictName");

                    b.Property<int?>("EnrollNumber");

                    b.Property<int?>("Ethnic");

                    b.Property<string>("EthnicName");

                    b.Property<string>("Ext");

                    b.Property<string>("FirstName");

                    b.Property<string>("FullName");

                    b.Property<int>("Gender");

                    b.Property<decimal?>("HolidayRemain");

                    b.Property<DateTime?>("IdCardDateOfIssue");

                    b.Property<string>("IdCardNumber");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("JoinedDate");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<decimal?>("LastYearHolidayRemain");

                    b.Property<string>("ManagerFullName");

                    b.Property<string>("ManagerUserId");

                    b.Property<int?>("MarriedStatus");

                    b.Property<string>("MiddleName");

                    b.Property<int?>("NationalId");

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeIdPath");

                    b.Property<DateTime?>("OutDate");

                    b.Property<DateTime?>("PassportDateOfIssue");

                    b.Property<string>("PassportId");

                    b.Property<string>("PositionId");

                    b.Property<int?>("ProvinceId");

                    b.Property<string>("ProvinceName");

                    b.Property<int>("Status");

                    b.Property<string>("TenantId");

                    b.Property<string>("Tin");

                    b.Property<string>("PositionId");

                    b.Property<int>("TitlePrefixing");

                    b.Property<string>("UnsignName");

                    b.Property<string>("UserName");

                    b.Property<int>("UserType");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserAssessment", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime?>("ApproverApproveTime");

                    b.Property<string>("ApproverNote")
                        .HasMaxLength(500);

                    b.Property<string>("ApproverUserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsFinished");

                    b.Property<bool>("IsLate");

                    b.Property<DateTime?>("ManagerApproveTime");

                    b.Property<string>("ManagerNote")
                        .HasMaxLength(500);

                    b.Property<string>("ManagerUserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Month");

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeIdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("OfficeName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("Quarter");

                    b.Property<DateTime?>("SendTime");

                    b.Property<int>("Status");

                    b.Property<string>("PositionId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<decimal?>("TotalApproverPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal?>("TotalManagerPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal>("TotalPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal>("TotalUserPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("UserNote")
                        .HasMaxLength(500);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("UsersAssessments");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserAssessmentCriteria", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<decimal?>("ApproverPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("CriteriaDescription")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<string>("CriteriaGroupId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("CriteriaGroupName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("CriteriaId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("CriteriaName")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("CriteriaNote")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<string>("CriteriaSanction")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<decimal?>("ManagerPoint")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal>("Point")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("UserAssessmentId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<decimal>("UserPoint")
                        .HasColumnType("decimal(5,2)");

                    b.HasKey("Id");

                    b.ToTable("UserAssessmentCriteria");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserBanking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("AccountNumber")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Branch")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("UserBankings");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserCommendationDiscipline", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("ApplyTime");

                    b.Property<string>("AttachmentUrl")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("CategoryId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CreatorId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("DecisionNo")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsCommendation");

                    b.Property<bool>("IsDelete");

                    b.Property<decimal?>("Money")
                        .HasColumnType("decimal(5,2)");

                    b.Property<int>("Month");

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("Quarter");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<string>("PositionId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("UserCommendationDisciplines");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserCommendationDisciplineCategory", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("Type");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("UserCommendationDisciplineCategories");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserContact", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ConcurrencyStamp")
                        .HasMaxLength(50);

                    b.Property<int>("ContactType");

                    b.Property<string>("ContactValue")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorFullName");

                    b.Property<string>("CreatorId");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("UserContacts");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserEmploymentHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsCurrent");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("PositionId");

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime?>("ToDate");

                    b.Property<bool>("Type");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("UserEmploymentHistory");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserHolidayRemaining", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<decimal>("HolidayRemaining");

                    b.Property<decimal>("TotalHolidays");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("UserHolidayRemaining");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserInsurance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<decimal>("Premium");

                    b.Property<DateTime?>("ToDate");

                    b.Property<bool>("Type");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("UserInsurance");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserLaborContract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Attachments")
                        .HasMaxLength(500);

                    b.Property<string>("CreateByUserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsUse");

                    b.Property<string>("No")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<DateTime?>("ToDate");

                    b.Property<int>("Type");

                    b.Property<string>("TypeName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("UserLaborContract");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserPositioncs", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("PositionId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("FromDate");

                    b.Property<bool>("IsDefault")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool>("IsManager")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeIdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<DateTime?>("ToDate");

                    b.Property<int>("UserType");

                    b.HasKey("UserId", "PositionId");

                    b.ToTable("UsersPositions");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserRecordsManagement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsSelected");

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ValueId");

                    b.HasKey("Id");

                    b.ToTable("UserRecordsManagement");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserTrainingHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId");

                    b.Property<string>("CourseName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int?>("CoursePlaceId");

                    b.Property<string>("CoursePlaceName")
                        .HasMaxLength(250);

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsHasCertificate");

                    b.Property<string>("Result")
                        .HasMaxLength(4000);

                    b.Property<DateTime>("ToDate");

                    b.Property<bool>("Type");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("UserTrainingHistory");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserTranslation", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(50)
                        .IsUnicode(true);

                    b.Property<string>("LanguageId")
                        .HasMaxLength(10)
                        .IsUnicode(true);

                    b.Property<string>("Address")
                        .HasMaxLength(500)
                        .IsUnicode(true);

                    b.Property<string>("BankName")
                        .HasMaxLength(100)
                        .IsUnicode(true);

                    b.Property<string>("BranchBank")
                        .HasMaxLength(100)
                        .IsUnicode(true);

                    b.Property<string>("IdCardPlaceOfIssue")
                        .HasMaxLength(100)
                        .IsUnicode(true);

                    b.Property<string>("Nationality")
                        .HasMaxLength(256)
                        .IsUnicode(true);

                    b.Property<string>("NativeCountry")
                        .HasMaxLength(500)
                        .IsUnicode(true);

                    b.Property<string>("OfficeName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(true);

                    b.Property<string>("PassportPlaceOfIssue")
                        .HasMaxLength(200)
                        .IsUnicode(true);

                    b.Property<string>("PositionName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(true);

                    b.Property<string>("ResidentRegister")
                        .HasMaxLength(500)
                        .IsUnicode(true);

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(true);

                    b.HasKey("UserId", "LanguageId");

                    b.ToTable("UserTranslations");
                });

            modelBuilder.Entity("GHM.Hr.Domain.Models.UserValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("Type");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("UserValue");
                });
#pragma warning restore 612, 618
        }
    }
}
