﻿// <auto-generated />
using GHM.Tasks.Domain.Constants;
using GHM.Tasks.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GHM.Tasks.Infrastructure.Migrations
{
    [DbContext(typeof(TasksDbContext))]
    partial class TasksDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GHM.Tasks.Domain.Models.Tasks", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ApproveTime");

                    b.Property<int>("ChildCount")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CreatorAvatar")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("CreatorFullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CreatorId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("CreatorOfficeId");

                    b.Property<string>("CreatorOfficeIdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("CreatorOfficeName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("CreatorTitleId");

                    b.Property<string>("CreatorTitleName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("Day");

                    b.Property<DateTime?>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<DateTime?>("EndDate");

                    b.Property<double>("EstimateCount")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1.0);

                    b.Property<DateTime>("EstimateEndDate");

                    b.Property<DateTime>("EstimateStartDate");

                    b.Property<string>("Explanation")
                        .HasMaxLength(500);

                    b.Property<long?>("FromTemplateId");

                    b.Property<string>("IdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<bool>("IsAllowResponsibleUpdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool>("IsIdea")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool>("IsTemplate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("ManagerUserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Month");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<long?>("ParentId");

                    b.Property<string>("ParentName")
                        .HasMaxLength(256);

                    b.Property<byte>("Quarter");

                    b.Property<string>("ResponsibleAvatar")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("ResponsibleFullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ResponsibleId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("ResponsibleOfficeId");

                    b.Property<string>("ResponsibleOfficeIdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("ResponsibleOfficeName")
                        .IsRequired();

                    b.Property<int>("ResponsibleTitleId");

                    b.Property<string>("ResponsibleTitleName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime?>("StartDate");

                    b.Property<int>("Status");

                    b.Property<string>("TenantId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("TotalDays");

                    b.Property<string>("UnsignName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("GHM.Tasks.Domain.Models.TasksAttachments", b =>
                {
                    b.Property<long>("TaskId");

                    b.Property<string>("AttachmentId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("AttachmentName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreateTime");

                    b.Property<int>("DonwloadCount");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("OwnerId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("ViewCount");

                    b.HasKey("TaskId", "AttachmentId");

                    b.ToTable("TasksAttachments");
                });

            modelBuilder.Entity("GHM.Tasks.Domain.Models.TasksLogs", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("FromValue")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<long>("TaskId");

                    b.Property<string>("ToValue")
                        .HasMaxLength(4000);

                    b.Property<int>("Type");

                    b.Property<int?>("LogUpdateDisposition");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("TasksLogs");
                });

            modelBuilder.Entity("GHM.Tasks.Domain.Models.TasksParticipants", b =>
                {
                    b.Property<long>("TaskId");

                    b.Property<string>("UserId")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Avatar")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("OfficeId");

                    b.Property<string>("OfficeIdPath")
                        .IsRequired()
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("OfficeName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("Roles");

                    b.Property<int>("TitleId");

                    b.Property<string>("TitleName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("TaskId", "UserId");

                    b.ToTable("TasksParticipants");
                });
#pragma warning restore 612, 618
        }
    }
}
